Ticker: WBD
Closing Price: 7.570000171661377
Current Price: 7.71
Market Cap: 18904225792
PE Ratio: N/A
EPS: -4.81
Dividend Yield: N/A
Beta: 1.497
52 Week High: 14.52
52 Week Low: 6.94
Volume: 45820603
Average Volume: 29863961
Sector: Communication Services
Industry: Entertainment
Website: https://ir.wbd.com

Ticker: SNAP
Closing Price: 8.640000343322754
Current Price: 8.29
Market Cap: 13757089792
PE Ratio: N/A
EPS: -0.72
Dividend Yield: N/A
Beta: 1.034
52 Week High: 17.9
52 Week Low: 8.28
Volume: 36882333
Average Volume: 22629350
Sector: Communication Services
Industry: Internet Content & Information
Website: https://www.snap.com

Ticker: PARA
Closing Price: 10.449999809265137
Current Price: 10.46
Market Cap: 7483209216
PE Ratio: N/A
EPS: -1.13
Dividend Yield: 0.0191
Beta: 1.798
52 Week High: 17.5
52 Week Low: 9.54
Volume: 7062236
Average Volume: 14411543
Sector: Communication Services
Industry: Entertainment
Website: https://www.paramount.com

Ticker: T
Closing Price: 19.190000534057617
Current Price: 19.25
Market Cap: 138027122688
PE Ratio: 11.063218
EPS: 1.74
Dividend Yield: 0.0577
Beta: 0.72
52 Week High: 19.99
52 Week Low: 13.92
Volume: 24234091
Average Volume: 34323614
Sector: Communication Services
Industry: Telecom Services
Website: https://www.att.com

Ticker: META
Closing Price: 494.0899963378906
Current Price: 488.92
Market Cap: 1236879540224
PE Ratio: 24.99591
EPS: 19.56
Dividend Yield: 0.0041
Beta: 1.212
52 Week High: 542.81
52 Week Low: 274.38
Volume: 19978395
Average Volume: 14043796
Sector: Communication Services
Industry: Internet Content & Information
Website: https://investor.fb.com

Ticker: AMC
Closing Price: 5.079999923706055
Current Price: 4.82
Market Cap: 1741731200
PE Ratio: N/A
EPS: -1.2
Dividend Yield: N/A
Beta: 2.003
52 Week High: 52.8
52 Week Low: 2.38
Volume: 13735523
Average Volume: 59301545
Sector: Communication Services
Industry: Entertainment
Website: https://www.amctheatres.com

Ticker: FREE
Closing Price: 4.869999885559082
Current Price: 4.87
Market Cap: 211573248
PE Ratio: N/A
EPS: -0.57
Dividend Yield: N/A
Beta: 0.575
52 Week High: 4.88
52 Week Low: 2.7
Volume: 528124
Average Volume: 289851
Sector: Consumer Defensive
Industry: Packaged Foods
Website: https://www.wholeearthbrands.com

Ticker: NWARF
Closing Price: 0.9039999842643738
Current Price: 0.962
Market Cap: 930701376
PE Ratio: 6.8714285
EPS: 0.14
Dividend Yield: N/A
Beta: 1.062
52 Week High: 1.87
52 Week Low: 0.67
Volume: 200
Average Volume: 4243
Sector: Industrials
Industry: Airlines
Website: https://www.norwegian.com

Ticker: AAL
Closing Price: 9.3100004196167
Current Price: 9.26
Market Cap: 6081079296
PE Ratio: N/A
EPS: -0.18
Dividend Yield: N/A
Beta: 1.45
52 Week High: 16.15
52 Week Low: 9.07
Volume: 28790648
Average Volume: 36290701
Sector: Industrials
Industry: Airlines
Website: https://www.aa.com

Ticker: F
Closing Price: 9.630000114440918
Current Price: 9.77
Market Cap: 38838194176
PE Ratio: 10.177084
EPS: 0.96
Dividend Yield: 0.0614
Beta: 1.634
52 Week High: 14.85
52 Week Low: 9.49
Volume: 61236711
Average Volume: 57476516
Sector: Consumer Cyclical
Industry: Auto Manufacturers
Website: https://www.ford.com

Ticker: NCLH
Closing Price: 15.5
Current Price: 14.84
Market Cap: 6524955136
PE Ratio: 15.298968
EPS: 0.97
Dividend Yield: N/A
Beta: 2.697
52 Week High: 21.73
52 Week Low: 12.71
Volume: 14224894
Average Volume: 13452343
Sector: Consumer Cyclical
Industry: Travel Services
Website: https://www.nclhltd.com

Ticker: CHWY
Closing Price: 22.829999923706055
Current Price: 22.22
Market Cap: 9685920768
PE Ratio: 116.947365
EPS: 0.19
Dividend Yield: N/A
Beta: 1.032
52 Week High: 39.1
52 Week Low: 14.685
Volume: 2951566
Average Volume: 11883475
Sector: Consumer Cyclical
Industry: Internet Retail
Website: https://www.chewy.com

Ticker: LUV
Closing Price: 24.34000015258789
Current Price: 24.32
Market Cap: 14571497472
PE Ratio: 187.07693
EPS: 0.13
Dividend Yield: 0.0296
Beta: 1.148
52 Week High: 35.18
52 Week Low: 21.91
Volume: 5478692
Average Volume: 10290758
Sector: Industrials
Industry: Airlines
Website: https://www.southwest.com

Ticker: UAL
Closing Price: 38.79999923706055
Current Price: 38.76
Market Cap: 12745605120
PE Ratio: 4.345291
EPS: 8.92
Dividend Yield: N/A
Beta: 1.445
52 Week High: 56.18
52 Week Low: 33.68
Volume: 6034644
Average Volume: 7288904
Sector: Industrials
Industry: Airlines
Website: https://www.united.com

Ticker: WH
Closing Price: 73.51000213623047
Current Price: 72.42
Market Cap: 5719724544
PE Ratio: 23.512987
EPS: 3.08
Dividend Yield: 0.0202
Beta: 1.356
52 Week High: 81.73
52 Week Low: 65.63
Volume: 736790
Average Volume: 881180
Sector: Consumer Cyclical
Industry: Lodging
Website: https://www.wyndhamhotels.com

Ticker: LOGI
Closing Price: 84.5999984741211
Current Price: 83.7
Market Cap: 13269295104
PE Ratio: 19.022726
EPS: 4.4
Dividend Yield: 0.0154
Beta: 0.548
52 Week High: 102.59
52 Week Low: 65.31
Volume: 498148
Average Volume: 482598
Sector: Technology
Industry: Computer Hardware
Website: https://www.logitech.com

Ticker: IHG
Closing Price: 95.02999877929688
Current Price: 91.94
Market Cap: 15206140928
PE Ratio: 23.695877
EPS: 3.88
Dividend Yield: 0.0166
Beta: 1.0
52 Week High: 112.08
52 Week Low: 70.06
Volume: 214900
Average Volume: 191059
Sector: Consumer Cyclical
Industry: Lodging
Website: https://www.ihgplc.com

Ticker: TKO
Closing Price: 109.04000091552734
Current Price: 109.5
Market Cap: 8835565568
PE Ratio: N/A
EPS: -1.69
Dividend Yield: N/A
Beta: N/A
52 Week High: 118.04
52 Week Low: 72.33
Volume: 1262667
Average Volume: 831787
Sector: Communication Services
Industry: Entertainment
Website: https://tkogrp.com

Ticker: CHH
Closing Price: 125.61000061035156
Current Price: 123.78
Market Cap: 5961504768
PE Ratio: 26.505352
EPS: 4.67
Dividend Yield: 0.0093
Beta: 1.238
52 Week High: 136.02
52 Week Low: 108.91
Volume: 632235
Average Volume: 489429
Sector: Consumer Cyclical
Industry: Lodging
Website: https://www.choicehotels.com

Ticker: TGT
Closing Price: 133.85000610351562
Current Price: 133.47
Market Cap: 61748158464
PE Ratio: 14.963004
EPS: 8.92
Dividend Yield: 0.0336
Beta: 1.188
52 Week High: 181.86
52 Week Low: 102.93
Volume: 2525063
Average Volume: 4184593
Sector: Consumer Defensive
Industry: Discount Stores
Website: https://corporate.target.com

Ticker: TSLA
Closing Price: 200.63999938964844
Current Price: 191.76
Market Cap: 612604116992
PE Ratio: 53.714287
EPS: 3.57
Dividend Yield: N/A
Beta: 2.313
52 Week High: 278.98
52 Week Low: 138.8
Volume: 69224109
Average Volume: 95742801
Sector: Consumer Cyclical
Industry: Auto Manufacturers
Website: https://www.tesla.com

Ticker: TM
Closing Price: 169.60000610351562
Current Price: 167.18
Market Cap: 232666054656
PE Ratio: 6.623613
EPS: 25.24
Dividend Yield: 0.024
Beta: 0.452
52 Week High: 255.23
52 Week Low: 159.04
Volume: 444106
Average Volume: 319174
Sector: Consumer Cyclical
Industry: Auto Manufacturers
Website: https://global.toyota/en

Ticker: MAR
Closing Price: 215.25
Current Price: 214.77
Market Cap: 60462698496
PE Ratio: 21.498499
EPS: 9.99
Dividend Yield: 0.0117
Beta: 1.601
52 Week High: 260.57
52 Week Low: 180.75
Volume: 2820208
Average Volume: 1631753
Sector: Consumer Cyclical
Industry: Lodging
Website: https://www.marriott.com

Ticker: WBA
Closing Price: 10.90999984741211
Current Price: 10.78
Market Cap: 9306104832
PE Ratio: N/A
EPS: -6.74
Dividend Yield: 0.0928
Beta: 0.702
52 Week High: 29.74
52 Week Low: 10.62
Volume: 14071162
Average Volume: 19184616
Sector: Healthcare
Industry: Pharmaceutical Retailers
Website: https://www.walgreensbootsalliance.com

Ticker: BUD
Closing Price: 60.5
Current Price: 60.5
Market Cap: 119071866880
PE Ratio: 20.862068
EPS: 2.9
Dividend Yield: 0.014400001
Beta: 0.987
52 Week High: 67.49
52 Week Low: 51.66
Volume: 1440840
Average Volume: 1421769
Sector: Consumer Defensive
Industry: Beverages - Brewers
Website: https://www.ab-inbev.com

Ticker: SJM
Closing Price: 118.91000366210938
Current Price: 119.48
Market Cap: 12716615680
PE Ratio: 16.757364
EPS: 7.13
Dividend Yield: 0.036199998
Beta: 0.245
52 Week High: 149.46
52 Week Low: 105.69
Volume: 1363554
Average Volume: 1241341
Sector: Consumer Defensive
Industry: Packaged Foods
Website: https://www.jmsmucker.com

Ticker: PEP
Closing Price: 172.49000549316406
Current Price: 171.79
Market Cap: 235965595648
PE Ratio: 24.933235
EPS: 6.89
Dividend Yield: 0.031600002
Beta: 0.526
52 Week High: 185.59
52 Week Low: 155.83
Volume: 5372213
Average Volume: 5397996
Sector: Consumer Defensive
Industry: Beverages - Non-Alcoholic
Website: https://www.pepsico.com

Ticker: COST
Closing Price: 816.8800048828125
Current Price: 810.3
Market Cap: 359234338816
PE Ratio: 50.235588
EPS: 16.13
Dividend Yield: 0.0057
Beta: 0.769
52 Week High: 896.67
52 Week Low: 530.56
Volume: 1616749
Average Volume: 1955495
Sector: Consumer Defensive
Industry: Discount Stores
Website: https://www.costco.com

Ticker: COKE
Closing Price: 1257.5
Current Price: 1253.45
Market Cap: 10981073920
PE Ratio: 23.190563
EPS: 54.05
Dividend Yield: 0.0016
Beta: 0.775
52 Week High: 1305.78
52 Week Low: 614.22
Volume: 35379
Average Volume: 65462
Sector: Consumer Defensive
Industry: Beverages - Non-Alcoholic
Website: https://www.cokeconsolidated.com

Ticker: ZNOG
Closing Price: 0.05000000074505806
Current Price: 0.05
Market Cap: 36677404
PE Ratio: N/A
EPS: -0.01
Dividend Yield: N/A
Beta: N/A
52 Week High: 0.1
52 Week Low: 0.04
Volume: 887688
Average Volume: 3332633
Sector: Energy
Industry: Oil & Gas E&P
Website: https://www.zionoil.com

Ticker: URG
Closing Price: 0.9599999785423279
Current Price: 0.9818
Market Cap: 334149760
PE Ratio: N/A
EPS: -0.19
Dividend Yield: N/A
Beta: 1.098
52 Week High: 2.01
52 Week Low: 0.96
Volume: 4528864
Average Volume: 4222262
Sector: Energy
Industry: Uranium
Website: https://www.ur-energy.com

Ticker: UEC
Closing Price: 4.429999828338623
Current Price: 4.38
Market Cap: 1790447616
PE Ratio: N/A
EPS: -0.04
Dividend Yield: N/A
Beta: 1.866
52 Week High: 8.34
52 Week Low: 3.55
Volume: 5663447
Average Volume: 6762346
Sector: Energy
Industry: Uranium
Website: https://www.uraniumenergy.com

Ticker: GTE
Closing Price: 7.539999961853027
Current Price: 7.57
Market Cap: 232779776
PE Ratio: 4.821656
EPS: 1.57
Dividend Yield: N/A
Beta: 1.607
52 Week High: 10.4
52 Week Low: 4.72
Volume: 296380
Average Volume: 267919
Sector: Energy
Industry: Oil & Gas E&P
Website: https://www.grantierra.com

Ticker: TOPS
Closing Price: 8.800000190734863
Current Price: 8.575
Market Cap: 39669664
PE Ratio: N/A
EPS: -12.44
Dividend Yield: N/A
Beta: 1.721
52 Week High: 18.97
52 Week Low: 5.51
Volume: 3133
Average Volume: 11627
Sector: Energy
Industry: Oil & Gas Midstream
Website: https://www.topships.org

Ticker: BP
Closing Price: 32.939998626708984
Current Price: 33.05
Market Cap: 90679279616
PE Ratio: 12.810078
EPS: 2.58
Dividend Yield: 0.0581
Beta: 0.521
52 Week High: 40.84
52 Week Low: 32.51
Volume: 7791268
Average Volume: 7223553
Sector: Energy
Industry: Oil & Gas Integrated
Website: https://www.bp.com

Ticker: XOM
Closing Price: 114.16000366210938
Current Price: 115.68
Market Cap: 513946550272
PE Ratio: 13.837321
EPS: 8.36
Dividend Yield: 0.0328
Beta: 0.893
52 Week High: 123.75
52 Week Low: 95.77
Volume: 13544909
Average Volume: 15492130
Sector: Energy
Industry: Oil & Gas Integrated
Website: https://corporate.exxonmobil.com

Ticker: SOFI
Closing Price: 6.429999828338623
Current Price: 6.32
Market Cap: 6736740864
PE Ratio: N/A
EPS: -0.22
Dividend Yield: N/A
Beta: 1.707
52 Week High: 10.49
52 Week Low: 6.01
Volume: 31427414
Average Volume: 37918541
Sector: Financial Services
Industry: Credit Services
Website: https://www.sofi.com

Ticker: NU
Closing Price: 11.0600004196167
Current Price: 11.13
Market Cap: 53305135104
PE Ratio: 42.807693
EPS: 0.26
Dividend Yield: N/A
Beta: 1.137
52 Week High: 13.64
52 Week Low: 6.61
Volume: 22950685
Average Volume: 28467324
Sector: Financial Services
Industry: Banks - Regional
Website: https://www.nubank.com.br

Ticker: HOOD
Closing Price: 17.209999084472656
Current Price: 17.12
Market Cap: 15143428096
PE Ratio: 55.225807
EPS: 0.31
Dividend Yield: N/A
Beta: 1.835
52 Week High: 24.88
52 Week Low: 7.91
Volume: 30321705
Average Volume: 19060524
Sector: Financial Services
Industry: Capital Markets
Website: https://robinhood.com

Ticker: BAC
Closing Price: 36.91999816894531
Current Price: 37.3
Market Cap: 289432338432
PE Ratio: 13.08772
EPS: 2.85
Dividend Yield: 0.0279
Beta: 1.356
52 Week High: 44.44
52 Week Low: 24.96
Volume: 38337807
Average Volume: 38597291
Sector: Financial Services
Industry: Banks - Diversified
Website: https://www.bankofamerica.com

Ticker: PYPL
Closing Price: 62.75
Current Price: 62.74
Market Cap: 64140984320
PE Ratio: 15.228156
EPS: 4.12
Dividend Yield: N/A
Beta: 1.424
52 Week High: 70.662
52 Week Low: 50.25
Volume: 13264249
Average Volume: 12356898
Sector: Financial Services
Industry: Credit Services
Website: https://www.paypal.com

Ticker: C
Closing Price: 56.560001373291016
Current Price: 56.11
Market Cap: 107046666240
PE Ratio: 15.500001
EPS: 3.62
Dividend Yield: 0.0383
Beta: 1.451
52 Week High: 67.81
52 Week Low: 38.17
Volume: 14108825
Average Volume: 12990570
Sector: Financial Services
Industry: Banks - Diversified
Website: https://www.citigroup.com

Ticker: SQ
Closing Price: 57.25
Current Price: 58.05
Market Cap: 35738189824
PE Ratio: 53.749996
EPS: 1.08
Dividend Yield: N/A
Beta: 2.522
52 Week High: 87.52
52 Week Low: 38.85
Volume: 8924105
Average Volume: 7328327
Sector: Technology
Industry: Software - Infrastructure
Website: https://www.block.xyz

Ticker: ME
Closing Price: 0.3700000047683716
Current Price: 0.3742
Market Cap: 189348928
PE Ratio: N/A
EPS: -1.4
Dividend Yield: N/A
Beta: 1.215
52 Week High: 1.58
52 Week Low: 0.35
Volume: 1195567
Average Volume: 4202846
Sector: Healthcare
Industry: Diagnostics & Research
Website: https://www.23andme.com

Ticker: SONN
Closing Price: 0.75
Current Price: 0.7401
Market Cap: 3862219
PE Ratio: 0.2633808
EPS: 2.81
Dividend Yield: N/A
Beta: 0.99
52 Week High: 10.12
52 Week Low: 0.74
Volume: 50953
Average Volume: 56664
Sector: Healthcare
Industry: Biotechnology
Website: https://www.sonnetbio.com

Ticker: ADTX
Closing Price: 0.996999979019165
Current Price: 1.29
Market Cap: 2571860
PE Ratio: N/A
EPS: -64.83
Dividend Yield: N/A
Beta: 1.011
52 Week High: 68.08
52 Week Low: 0.89
Volume: 105450861
Average Volume: 2321159
Sector: Healthcare
Industry: Biotechnology
Website: https://www.aditxt.com

Ticker: TLRY
Closing Price: 1.809999942779541
Current Price: 1.75
Market Cap: 1475183488
PE Ratio: N/A
EPS: -0.33
Dividend Yield: N/A
Beta: 2.208
52 Week High: 3.4
52 Week Low: 1.6
Volume: 22579546
Average Volume: 19019079
Sector: Healthcare
Industry: Drug Manufacturers - Specialty & Generic
Website: https://www.tilray.com

Ticker: CMPS
Closing Price: 7.019999980926514
Current Price: 6.83
Market Cap: 467091392
PE Ratio: N/A
EPS: -2.24
Dividend Yield: N/A
Beta: 2.277
52 Week High: 12.75
52 Week Low: 5.01
Volume: 456782
Average Volume: 406858
Sector: Healthcare
Industry: Medical Care Facilities
Website: https://compasspathways.com

Ticker: MNMD
Closing Price: 7.599999904632568
Current Price: 7.31
Market Cap: 525387232
PE Ratio: N/A
EPS: -2.93
Dividend Yield: N/A
Beta: 2.381
52 Week High: 12.22
52 Week Low: 2.41
Volume: 535328
Average Volume: 1372296
Sector: Healthcare
Industry: Biotechnology
Website: https://www.mindmed.co

Ticker: ADMA
Closing Price: 11.859999656677246
Current Price: 11.45
Market Cap: 2654212864
PE Ratio: N/A
EPS: -0.02
Dividend Yield: N/A
Beta: 0.546
52 Week High: 14.03
52 Week Low: 3.06
Volume: 2136831
Average Volume: 3382298
Sector: Healthcare
Industry: Biotechnology
Website: https://www.admabiologics.com

Ticker: PFE
Closing Price: 29.31999969482422
Current Price: 28.85
Market Cap: 163484286976
PE Ratio: N/A
EPS: -0.46
Dividend Yield: 0.0582
Beta: 0.633
52 Week High: 37.19
52 Week Low: 25.2
Volume: 27798986
Average Volume: 34841266
Sector: Healthcare
Industry: Drug Manufacturers - General
Website: https://www.pfizer.com

Ticker: MRNA
Closing Price: 82.30000305175781
Current Price: 81.55
Market Cap: 31347494912
PE Ratio: N/A
EPS: -15.35
Dividend Yield: N/A
Beta: 1.662
52 Week High: 170.47
52 Week Low: 62.55
Volume: 4313634
Average Volume: 4239890
Sector: Healthcare
Industry: Biotechnology
Website: https://www.modernatx.com

Ticker: LLY
Closing Price: 793.1799926757812
Current Price: 772.14
Market Cap: 695238721536
PE Ratio: 113.71723
EPS: 6.79
Dividend Yield: 0.0067000003
Beta: 0.409
52 Week High: 966.1
52 Week Low: 516.57
Volume: 3796307
Average Volume: 2949629
Sector: Healthcare
Industry: Drug Manufacturers - General
Website: https://www.lilly.com

Ticker: LUNR
Closing Price: 3.494999885559082
Current Price: 3.43
Market Cap: 200735616
PE Ratio: 7.4565215
EPS: 0.46
Dividend Yield: N/A
Beta: 0.213
52 Week High: 13.25
52 Week Low: 2.089
Volume: 1918807
Average Volume: 2597058
Sector: Industrials
Industry: Aerospace & Defense
Website: https://www.intuitivemachines.com

Ticker: UPS
Closing Price: 124.5
Current Price: 123.32
Market Cap: 105633193984
PE Ratio: 20.117455
EPS: 6.13
Dividend Yield: 0.0529
Beta: 0.975
52 Week High: 182.25
52 Week Low: 123.25
Volume: 3913372
Average Volume: 4466300
Sector: Industrials
Industry: Integrated Freight & Logistics
Website: https://www.ups.com

Ticker: XAR
Closing Price: 141.74000549316406
Current Price: N/A
Market Cap: N/A
PE Ratio: 31.502022
EPS: N/A
Dividend Yield: N/A
Beta: N/A
52 Week High: 152.31
52 Week Low: 108.32
Volume: 58870
Average Volume: 73740
Sector: N/A
Industry: N/A
Website: N/A

Ticker: BA
Closing Price: 165.0399932861328
Current Price: 163.24
Market Cap: 100583104512
PE Ratio: N/A
EPS: -5.65
Dividend Yield: N/A
Beta: 1.561
52 Week High: 267.54
52 Week Low: 159.7
Volume: 4097987
Average Volume: 6229145
Sector: Industrials
Industry: Aerospace & Defense
Website: https://www.boeing.com

Ticker: FDX
Closing Price: 285.7300109863281
Current Price: 278.13
Market Cap: 67947716608
PE Ratio: 16.15157
EPS: 17.22
Dividend Yield: 0.0198
Beta: 1.193
52 Week High: 313.84
52 Week Low: 224.69
Volume: 1453941
Average Volume: 1829179
Sector: Industrials
Industry: Integrated Freight & Logistics
Website: https://www.fedex.com

Ticker: DHR
Closing Price: 268.9700012207031
Current Price: 263.31
Market Cap: 190165893120
PE Ratio: 48.313763
EPS: 5.45
Dividend Yield: 0.0041
Beta: 0.86
52 Week High: 281.7
52 Week Low: 182.09
Volume: 2795663
Average Volume: 3166414
Sector: Healthcare
Industry: Diagnostics & Research
Website: https://www.danaher.com

Ticker: DE
Closing Price: 346.05999755859375
Current Price: 345.98
Market Cap: 95341707264
PE Ratio: 10.427366
EPS: 33.18
Dividend Yield: 0.017
Beta: 0.94
52 Week High: 441.47
52 Week Low: 340.2
Volume: 1039826
Average Volume: 1647932
Sector: Industrials
Industry: Farm & Heavy Construction Machinery
Website: https://www.deere.com

Ticker: CHPT
Closing Price: 1.7599999904632568
Current Price: 1.59
Market Cap: 676233344
PE Ratio: N/A
EPS: -1.16
Dividend Yield: N/A
Beta: 1.71
52 Week High: 8.1
52 Week Low: 1.21
Volume: 14541851
Average Volume: 15008743
Sector: Consumer Cyclical
Industry: Specialty Retail
Website: https://www.chargepoint.com

Ticker: SOUN
Closing Price: 4.460000038146973
Current Price: 4.3
Market Cap: 1415431040
PE Ratio: N/A
EPS: -0.38
Dividend Yield: N/A
Beta: 3.099
52 Week High: 10.25
52 Week Low: 1.49
Volume: 19920342
Average Volume: 25423877
Sector: Technology
Industry: Software - Application
Website: https://www.soundhound.com

Ticker: AAOI
Closing Price: 7.289999961853027
Current Price: 6.87
Market Cap: 267297264
PE Ratio: N/A
EPS: -1.88
Dividend Yield: N/A
Beta: N/A
52 Week High: 24.75
52 Week Low: 6.66
Volume: 3979111
Average Volume: 2099459
Sector: Technology
Industry: Communication Equipment
Website: https://www.ao-inc.com

Ticker: GTLB
Closing Price: 43.040000915527344
Current Price: 43.19
Market Cap: 6862891008
PE Ratio: N/A
EPS: -2.75
Dividend Yield: N/A
Beta: 0.458
52 Week High: 78.53
52 Week Low: 40.19
Volume: 1552762
Average Volume: 2726766
Sector: Technology
Industry: Software - Infrastructure
Website: https://about.gitlab.com

Ticker: ROKU
Closing Price: 53.029998779296875
Current Price: 52.84
Market Cap: 7645366272
PE Ratio: N/A
EPS: -3.46
Dividend Yield: N/A
Beta: 1.958
52 Week High: 108.84
52 Week Low: 48.33
Volume: 5013758
Average Volume: 3523129
Sector: Communication Services
Industry: Entertainment
Website: https://www.roku.com

Ticker: NVDA
Closing Price: 104.25
Current Price: 98.91
Market Cap: 2433017970688
PE Ratio: 57.842106
EPS: 1.71
Dividend Yield: 0.0004
Beta: 1.68
52 Week High: 140.76
52 Week Low: 39.23
Volume: 405078729
Average Volume: 377364253
Sector: Technology
Industry: Semiconductors
Website: https://www.nvidia.com

Ticker: DELL
Closing Price: 94.66999816894531
Current Price: 87.89
Market Cap: 62165385216
PE Ratio: 17.973415
EPS: 4.89
Dividend Yield: 0.020299999
Beta: 0.978
52 Week High: 179.7
52 Week Low: 53.62
Volume: 20779152
Average Volume: 14904901
Sector: Technology
Industry: Computer Hardware
Website: https://www.dell.com

Ticker: ARM
Closing Price: 113.38999938964844
Current Price: 107.09
Market Cap: 112230318080
PE Ratio: 261.19513
EPS: 0.41
Dividend Yield: N/A
Beta: N/A
52 Week High: 188.75
52 Week Low: 46.5
Volume: 12451522
Average Volume: 11487027
Sector: Technology
Industry: Semiconductors
Website: https://www.arm.com

Ticker: AMD
Closing Price: 130.17999267578125
Current Price: 128.67
Market Cap: 208249815040
PE Ratio: 153.17857
EPS: 0.84
Dividend Yield: N/A
Beta: 1.681
52 Week High: 227.3
52 Week Low: 93.12
Volume: 53358569
Average Volume: 54700395
Sector: Technology
Industry: Semiconductors
Website: https://www.amd.com

Ticker: TSM
Closing Price: 155.38999938964844
Current Price: 155.04
Market Cap: 804049780736
PE Ratio: 30.22222
EPS: 5.13
Dividend Yield: 0.0159
Beta: 1.289
52 Week High: 193.47
52 Week Low: 84.02
Volume: 21714144
Average Volume: 17510617
Sector: Technology
Industry: Semiconductors
Website: https://www.tsmc.com

Ticker: GOOGL
Closing Price: 158.2899932861328
Current Price: 158.94
Market Cap: 1966834843648
PE Ratio: 22.770775
EPS: 6.98
Dividend Yield: 0.005
Beta: 1.046
52 Week High: 191.75
52 Week Low: 120.21
Volume: 25002294
Average Volume: 24985320
Sector: Communication Services
Industry: Internet Content & Information
Website: https://abc.xyz

Ticker: GOOG
Closing Price: 160.5399932861328
Current Price: 160.75
Market Cap: 1966454734848
PE Ratio: 23.030087
EPS: 6.98
Dividend Yield: 0.005
Beta: 1.046
52 Week High: 193.31
52 Week Low: 121.46
Volume: 18873277
Average Volume: 17879569
Sector: Communication Services
Industry: Internet Content & Information
Website: https://abc.xyz

Ticker: MDB
Closing Price: 223.22000122070312
Current Price: 224.9
Market Cap: 16496572416
PE Ratio: N/A
EPS: -2.81
Dividend Yield: N/A
Beta: 1.13
52 Week High: 509.62
52 Week Low: 212.74
Volume: 1368519
Average Volume: 1770875
Sector: Technology
Industry: Software - Infrastructure
Website: https://www.mongodb.com

Ticker: CRM
Closing Price: 238.4199981689453
Current Price: 240.04
Market Cap: 232598749184
PE Ratio: 43.09515
EPS: 5.57
Dividend Yield: 0.0067000003
Beta: 1.292
52 Week High: 318.71
52 Week Low: 193.68
Volume: 3086714
Average Volume: 8507211
Sector: Technology
Industry: Software - Application
Website: https://www.salesforce.com

Ticker: PANW
Closing Price: 301.92999267578125
Current Price: 304.21
Market Cap: 98503196672
PE Ratio: 44.0246
EPS: 6.91
Dividend Yield: N/A
Beta: 1.145
52 Week High: 380.84
52 Week Low: 201.17
Volume: 3464874
Average Volume: 3272929
Sector: Technology
Industry: Software - Infrastructure
Website: https://www.paloaltonetworks.com

Ticker: MSFT
Closing Price: 399.6099853515625
Current Price: 398.43
Market Cap: 2961546149888
PE Ratio: 33.79389
EPS: 11.79
Dividend Yield: 0.0075
Beta: 0.894
52 Week High: 468.35
52 Week Low: 309.45
Volume: 20244294
Average Volume: 19916603
Sector: Technology
Industry: Software - Infrastructure
Website: https://www.microsoft.com

Ticker: ADBE
Closing Price: 514.2000122070312
Current Price: 513.62
Market Cap: 227739107328
PE Ratio: 46.313797
EPS: 11.09
Dividend Yield: N/A
Beta: 1.298
52 Week High: 638.25
52 Week Low: 433.97
Volume: 1610451
Average Volume: 3297306
Sector: Technology
Industry: Software - Infrastructure
Website: https://www.adobe.com

Ticker: FCX
Closing Price: 41.040000915527344
Current Price: 39.52
Market Cap: 56784707584
PE Ratio: 29.714285
EPS: 1.33
Dividend Yield: 0.0152
Beta: 1.924
52 Week High: 55.24
52 Week Low: 32.83
Volume: 14512516
Average Volume: 12987598
Sector: Basic Materials
Industry: Copper
Website: https://fcx.com

Ticker: SCCO
Closing Price: 99.19999694824219
Current Price: 97.04
Market Cap: 75803664384
PE Ratio: 27.646725
EPS: 3.51
Dividend Yield: 0.0247
Beta: 1.202
52 Week High: 129.79
52 Week Low: 68.22417
Volume: 1057579
Average Volume: 1225523
Sector: Basic Materials
Industry: Copper
Website: https://www.southerncoppercorp.com

Ticker: HE
Closing Price: 16.170000076293945
Current Price: 15.36
Market Cap: 1694254080
PE Ratio: 9.088757
EPS: 1.69
Dividend Yield: N/A
Beta: 0.574
52 Week High: 35.57
52 Week Low: 7.61
Volume: 3111558
Average Volume: 4081616
Sector: Utilities
Industry: Utilities - Regulated Electric
Website: https://www.hei.com

Ticker: D
Closing Price: 54.16999816894531
Current Price: 55.09
Market Cap: 46217093120
PE Ratio: 22.954166
EPS: 2.4
Dividend Yield: 0.048499998
Beta: 0.587
52 Week High: 57.6
52 Week Low: 39.18
Volume: 4239326
Average Volume: 3878640
Sector: Utilities
Industry: Utilities - Regulated Electric
Website: https://www.dominionenergy.com

Ticker: AWK
Closing Price: 143.60000610351562
Current Price: 143.79
Market Cap: 28019351552
PE Ratio: 29.344896
EPS: 4.9
Dividend Yield: 0.021300001
Beta: 0.667
52 Week High: 149.0
52 Week Low: 113.34
Volume: 797364
Average Volume: 1003161
Sector: Utilities
Industry: Utilities - Regulated Water
Website: https://www.amwater.com

Ticker: VONV
Closing Price: 77.02999877929688
Current Price: N/A
Market Cap: N/A
PE Ratio: 17.582376
EPS: N/A
Dividend Yield: N/A
Beta: N/A
52 Week High: 81.1
52 Week Low: 62.92
Volume: 260279
Average Volume: 332908
Sector: N/A
Industry: N/A
Website: N/A

Ticker: VONG
Closing Price: 86.48999786376953
Current Price: N/A
Market Cap: N/A
PE Ratio: 37.197605
EPS: N/A
Dividend Yield: N/A
Beta: N/A
52 Week High: 98.46
52 Week Low: 65.85
Volume: 966998
Average Volume: 867159
Sector: N/A
Industry: N/A
Website: N/A

Ticker: ADA-USD
Closing Price: 0.3307819962501526
Current Price: N/A
Market Cap: 12057379840
PE Ratio: N/A
EPS: N/A
Dividend Yield: N/A
Beta: N/A
52 Week High: 0.806985
52 Week Low: 0.237626
Volume: 343925024
Average Volume: 358809167
Sector: N/A
Industry: N/A
Website: N/A

Ticker: DYDX-USD
Closing Price: 0.9687319993972778
Current Price: N/A
Market Cap: 600387264
PE Ratio: N/A
EPS: N/A
Dividend Yield: N/A
Beta: N/A
52 Week High: 4.528474
52 Week Low: 0.847515
Volume: 20959580
Average Volume: 27151800
Sector: N/A
Industry: N/A
Website: N/A

Ticker: ETH-USD
Closing Price: 2458.723876953125
Current Price: N/A
Market Cap: 291188670464
PE Ratio: N/A
EPS: N/A
Dividend Yield: N/A
Beta: N/A
52 Week High: 4092.2842
52 Week Low: 1523.2375
Volume: 23642372096
Average Volume: 16311297872
Sector: N/A
Industry: N/A
Website: N/A

Ticker: BTC-USD
Closing Price: 56034.31640625
Current Price: N/A
Market Cap: 1132287098880
PE Ratio: N/A
EPS: N/A
Dividend Yield: N/A
Beta: N/A
52 Week High: 73750.07
52 Week Low: 24930.297
Volume: 41256804352
Average Volume: 29181598942
Sector: N/A
Industry: N/A
Website: N/A

Ticker: BTC-USD
Closing Price: 56034.31640625
Current Price: N/A
Market Cap: 1132287098880
PE Ratio: N/A
EPS: N/A
Dividend Yield: N/A
Beta: N/A
52 Week High: 73750.07
52 Week Low: 24930.297
Volume: 41256804352
Average Volume: 29181598942
Sector: N/A
Industry: N/A
Website: N/A

Ticker: OPTI.CN
Closing Price: 0.32499998807907104
Current Price: 0.34
Market Cap: 31357384
PE Ratio: N/A
EPS: -0.06
Dividend Yield: N/A
Beta: 1.371
52 Week High: 0.58
52 Week Low: N/A
Volume: N/A
Average Volume: 76962
Sector: Healthcare
Industry: Drug Manufacturers - Specialty & Generic
Website: https://www.optimihealth.ca

Ticker: BOE
Closing Price: 10.510000228881836
Current Price: 10.49
Market Cap: 645405632
PE Ratio: 6.5562496
EPS: 1.6
Dividend Yield: 0.0721
Beta: 0.915
52 Week High: 10.95
52 Week Low: 8.8
Volume: 160582
Average Volume: 163985
Sector: Financial Services
Industry: Asset Management
Website: https://www.blackrock.com/investing/products/240197/blackrock-global-opportunities-equity-trust-fund

Ticker: RSV=F
Closing Price: 1733.800048828125
Current Price: N/A
Market Cap: N/A
PE Ratio: N/A
EPS: N/A
Dividend Yield: N/A
Beta: N/A
52 Week High: 1823.2
52 Week Low: 1419.9
Volume: 75
Average Volume: 1750
Sector: N/A
Industry: N/A
Website: N/A

Ticker: RSG=F
Closing Price: 3403.60009765625
Current Price: N/A
Market Cap: N/A
PE Ratio: N/A
EPS: N/A
Dividend Yield: N/A
Beta: N/A
52 Week High: 3896.0
52 Week Low: 2601.3
Volume: 117
Average Volume: 531
Sector: N/A
Industry: N/A
Website: N/A

